# ClientsApp

./: ClientsApp.sln  README.md
ClientsApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClientsApp.csproj  MauiProgram.cs
ClientsApp.Tests/: BrownianMotionViewModelTests.cs  ClientDetailViewModelTests.cs  ClientsApp.Tests.csproj  ClientsViewModelTests.cs
ClientsApp/Behaviors/: AlphanumericValidationBehavior.cs  NumericValidationBehavior.cs
ClientsApp/Converters/: InverseBoolConverter.cs
ClientsApp/Data/: DatabaseConstants.cs
ClientsApp/Models/: BrownianDataModel.cs  ClientModel.cs  ColorOptionModel.cs
ClientsApp/Resources/Styles/: CyberPunkTheme.xaml  DefaultTheme.xaml  SteampunkTheme.xaml
ClientsApp/Services/: AppNavigationService.cs  BrownianService.cs  ClientService.cs  DialogService.cs  IAppNavigationService.cs  IBrownianService.cs  IClientService.cs  IDialogService.cs  IMainThreadInvoker.cs  INavigationService.cs  NavigationService.cs  RealMainThreadInvoker.cs
ClientsApp/Utils/Behaviors/: AlphanumericValidationBehavior.cs  NumericValidationBehavior.cs
ClientsApp/Utils/Converters/: InverseBoolConverter.cs
ClientsApp/ViewModels/: AddClientViewModel.cs  BaseViewModel.cs  BrownianMotionViewModel.cs  ClientDetailViewModel.cs  ClientsViewModel.cs  EditClientViewModel.cs
ClientsApp/Views/: AddClientPage.xaml  AddClientPage.xaml.cs  BrownianMotionPage.xaml  BrownianMotionPage.xaml.cs  ClientDetailPage.xaml  ClientDetailPage.xaml.cs  ClientsPage.xaml  ClientsPage.xaml.cs  EditClientPage.xaml  EditClientPage.xaml.cs
