<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:ClientsApp.ViewModels"
             xmlns:models="clr-namespace:ClientsApp.Models"
             x:DataType="viewmodels:ClientsViewModel"
             x:Class="ClientsApp.Views.ClientsPage"
             Title="--[REGISTRO DE CLIENTES]--"
             BackgroundColor="{StaticResource CyberBackground}">

    <Grid RowDefinitions="*">
        <RefreshView Command="{Binding LoadClientsAsyncCommand}" IsRefreshing="{Binding IsBusy}">
            <CollectionView ItemsSource="{Binding Clients}"
                            SelectionMode="None" FlexLayout.AlignSelf="Auto" ItemSizingStrategy="MeasureAllItems"
                           >
                <CollectionView.ItemTemplate >
                    <DataTemplate x:DataType="models:Client" >
                        <Border Stroke="{StaticResource CyberCyan}"
                        StrokeThickness="1" HeightRequest="120"
                        Margin="15,10"
                        Padding="5"
                        BackgroundColor="{StaticResource CyberPanel}">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="0"/>
                            </Border.StrokeShape>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:ClientsViewModel}}, Path=GoToEditClientPageAsyncCommand}"
                                    CommandParameter="{Binding .}" />
                            </Border.GestureRecognizers>
                            <Grid RowDefinitions="Auto,*" ColumnDefinitions="*,Auto" Padding="10">
                                <!-- Container para as informações do cliente -->
                                <VerticalStackLayout Grid.Column="0" Grid.RowSpan="2" Spacing="5" VerticalOptions="Center">
                                    <!-- Nome e Sobrenome -->
                                    <HorizontalStackLayout Spacing="5">
                                        <Label Text="{Binding Name}" FontFamily="Orbitron" FontSize="24" TextColor="{StaticResource CyberText}" />
                                        <Label Text="{Binding LastName}" FontFamily="Orbitron" FontSize="24" TextColor="{StaticResource CyberText}" />
                                    </HorizontalStackLayout>
                                    <!-- Idade -->
                                    <Label Text="{Binding Age, StringFormat='Idade: {0}'}" FontFamily="Orbitron" FontSize="16" TextColor="{StaticResource CyberText}" />
                                    <!-- Endereço -->
                                    <Label Text="{Binding Address}" FontFamily="Orbitron" FontSize="16" TextColor="{StaticResource CyberText}" />
                                </VerticalStackLayout>

                                <!-- Botões de Ação -->
                                <HorizontalStackLayout Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Spacing="10" VerticalOptions="Center">
                                    <!-- Ícone de Editar Steampunk -->
                                    <ImageButton Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:ClientsViewModel}}, Path=GoToEditClientPageAsyncCommand}"
                                         CommandParameter="{Binding .}"
                                         WidthRequest="32" HeightRequest="32"
                                                 SemanticProperties.Description="Editar cliente"
                                                  SemanticProperties.Hint="{Binding Name, StringFormat='Toque para editar o cliente: {0}'}"
                                         Source="edit_gear_icon.png"/>
                                    <!-- Ícone de Excluir Steampunk -->
                                    <ImageButton Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:ClientsViewModel}}, Path=DeleteClientAsyncCommand}"
                                         CommandParameter="{Binding .}"
                                         WidthRequest="32" HeightRequest="32"
                                                 SemanticProperties.Description="Excluir cliente"
                                                 SemanticProperties.Hint="{Binding Name, StringFormat='Toque para excluir o cliente: {0}'}"
                                                
                                        Source="delete_cross_icon.png"/>
                                </HorizontalStackLayout>
                            </Grid>

                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.EmptyView>
                    <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="10">
                        <Label Text="--[NENHUM SINAL DETECTADO]--" Style="{StaticResource CyberpunkLabel}" FontSize="18" />
                        <Label Text="Conecte um novo cliente no botão [+]" Style="{StaticResource CyberpunkLabel}" FontSize="14" Opacity="0.7"/>
                    </VerticalStackLayout>
                </CollectionView.EmptyView>
            </CollectionView>
        </RefreshView>

        <ActivityIndicator Grid.Row="0" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"
                           HorizontalOptions="Center" VerticalOptions="Center" Color="{StaticResource CyberYellow}" />

        <ImageButton Source="add_gear_icon.png"
                     Command="{Binding GoToAddClientPageAsyncCommand}"
                     WidthRequest="60"
                     HeightRequest="60"
                     VerticalOptions="End" HorizontalOptions="End"
                      SemanticProperties.Description="Excluir cliente"
 SemanticProperties.Hint="Toque para adcionar o cliente'}"
                                    
                     Margin="20" />
    </Grid>
</ContentPage>